{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"ConfigureAwait": {
		"scope": "csharp",
		"prefix": "ca",
		"body": [
			".ConfigureAwait(false);",
		],
		"description": "Adds '.ConfigureAwait(false);'"
	},
	"/// <inheritdoc>": {
		"scope": "csharp",
		"prefix": "//i",
		"body": [
			"/// <inheritdoc />",
		],
		"description": "Adds '<inheritdoc />'"
	},
	"/// <inheritdoc cref=\"\">": {
		"scope": "csharp",
		"prefix": "//ic",
		"body": [
			"/// <inheritdoc cref=\"$0\"/>",
		],
		"description": "Adds '<inheritdoc cref=\"\"/>'"
	},
	"/// <see cref=\"\">": {
		"scope": "csharp",
		"prefix": "//s",
		"body": [
			"/// <see cref=\"$0\"/>",
		],
		"description": "Adds '<see cref=\"\"/>'"
	},
	"/// <see href=\"\">": {
		"scope": "csharp",
		"prefix": "//h",
		"body": [
			"/// <see href=\"$0\"/>",
		],
		"description": "Adds '<see href=\"\"/>'"
	},
	"xUnit MemberData": {
		"scope": "csharp",
		"prefix": "xunit-memberdata",
		"body": [
			"public static IEnumerable<object[]> ${1:TestName}_Input = new[]",
			"{",
			"    new object[]{ $0 },",
			"};"
		],
		"description": "Adds xUnit MemberData implementation"
	}
}