<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ConfigureAwait(false)</Title>
            <Author>Vladimir Chirikov</Author>
            <Description>Adds .ConfigureAwait(false)</Description>
            <Shortcut>ca</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>

            <Code Language="CSharp" Kind="method body">
                <![CDATA[.ConfigureAwait(false);]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>System.Threading.Tasks</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>