<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>inheritdoc</Title>
            <Author>Vladimir Chirikov</Author>
            <Description>Adds inheritdoc without cref </Description>
            <Shortcut>xdi</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="CSharp" Kind="any">
                <![CDATA[/// <inheritdoc />]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>