<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>inheritdoc cref</Title>
            <Author>Vladimir Chirikov</Author>
            <Description>Adds inheritdoc with cref </Description>
            <Shortcut>xdic</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="CSharp" Kind="any">
                <![CDATA[/// <inheritdoc cref="$cref$" />]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>cref</ID>
                    <ToolTip>Code reference to inherit from</ToolTip>
                    <Default></Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>